name: Compile blink

on:
  workflow_dispatch:  
  push:
    paths:
      - src/blink
      - .github/workflows/compile.yaml
      - .github/workflows/compile-blink.yaml

jobs:
  compile:
    # define program and platrosm
    strategy:
      fail-fast: false
      matrix:
        program:
          - src: 'blink'
            lib: 'DeviceNameHelperRK MyLib'
        platform: 
          - {name: 'p2', version: '6.3.2'}
          - {name: 'photon', version: '2.3.1'}
#          - {name: 'argon', version: '4.2.0'}

    # use the compile workflow (do not change)
    uses: ./.github/workflows/compile.yaml
    with:
      platform: ${{ matrix.platform.name }}
      version: ${{ matrix.platform.version }}
      src: ${{ matrix.program.src }}
      lib: ${{ matrix.program.lib }}
      aux: ${{ matrix.program.aux }}

    # program name (do not change)
    name: ${{ matrix.program.src }}-${{ matrix.platform.name }}-${{ matrix.platform.version }}

            
#        program:
#          - src: 'blink'
#            lib: 'DeviceNameHelperRK MyLib'
#          - src: 'publish'
#            lib: 'DeviceNameHelperRK FileHelperRK SequentialFileRK PublishQueueExtRK SparkFun_Qwiic_OpenLog_Arduino_Library'
#            aux: 'LoggerCore/src/LoggerPlatform* LoggerCore/src/LoggerUtils* LoggerCore/src/LoggerPublisher* LoggerCore/src/LoggerSD*'
#          - src: 'controller'
#            lib: 'LoggerCore DeviceNameHelperRK FileHelperRK SequentialFileRK PublishQueueExtRK SparkFun_Qwiic_OpenLog_Arduino_Library'